[33mcommit 4bfa5e8a9e9a098aa9a8af87ba103d19163c3cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anugraha16 <anugrahaaa1216@gmail.com>
Date:   Sat Jun 8 22:44:03 2024 +0530

    Authorization completed

[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bffb357[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "extends": "next/core-web-vitals"[m
[32m+[m[32m}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ada9fe4[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m[32m.vscode[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# local env files[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32m# vercel[m
[32m+[m[32m.vercel[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..b4bfed3[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "plugins": ["prettier-plugin-tailwindcss"][m
[32m+[m[32m}[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..3fa4566[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2023 Next.js Templates[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9f7f466[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m# Startup - Free Next.js Startup Website Template[m
[32m+[m
[32m+[m[32mStartup free, open-source, and premium-quality startup website template for Next.js comes with everything you need to launch a startup, business, or SaaS website, including all essential sections, components, and pages.[m
[32m+[m
[32m+[m[32mIf you're looking for a high-quality and visually appealing, feature-rich Next.js Template for your next startup, SaaS, or business website, this is the perfect choice and starting point for you![m
[32m+[m
[32m+[m[32m### ✨ Key Features[m
[32m+[m[32m- Crafted for Startup and SaaS Business[m
[32m+[m[32m- Next.js 13 and Tailwind CSS[m
[32m+[m[32m- All Essential Business Sections and Pages[m
[32m+[m[32m- High-quality and Clean Design[m
[32m+[m[32m- Dark and Light Version[m
[32m+[m[32m- TypeScript Support[m
[32m+[m[32mand Much More ...[m
[32m+[m
[32m+[m[32m### [🔥 Get Startup Pro](https://nextjstemplates.com/templates/saas-starter-startup)[m
[32m+[m
[32m+[m[32m[![Startup Pro](https://cdn.nextjstemplates.com/Startup-Pro---Next.js-Starter-Template-for-SaaS-Startups-282e26f7-f543-4ae4-a777-ac306c08cce8.png)](https://nextjstemplates.com/templates/saas-starter-startup)[m
[32m+[m
[32m+[m[32mStartup Pro - Expertly crafted for fully-functional, high-performing SaaS startup websites. Comes with with Authentication, Database, Blog, and all the essential integrations necessary for SaaS business sites.[m
[32m+[m
[32m+[m
[32m+[m[32m### [🚀 View Free Demo](https://startup.nextjstemplates.com/)[m
[32m+[m
[32m+[m[32m### [🚀 View Pro Demo](https://startup-pro.nextjstemplates.com/)[m
[32m+[m
[32m+[m[32m### [📦 Download](https://nextjstemplates.com/templates/startup)[m
[32m+[m
[32m+[m[32m### [🔥 Get Pro](https://nextjstemplates.com/templates/saas-starter-startup)[m
[32m+[m
[32m+[m[32m### [🔌 Documentation](https://nextjstemplates.com/docs)[m
[32m+[m
[32m+[m[32m### ⚡ Deploy Now[m
[32m+[m
[32m+[m[32m[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2FNextJSTemplates%2Fstartup-nextjs)[m
[32m+[m
[32m+[m[32m[![Deploy with Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/NextJSTemplates/startup-nextjs)[m
[32m+[m
[32m+[m
[32m+[m[32m### 📄 License[m
[32m+[m[32mStartup is 100% free and open-source, feel free to use with your personal and commercial projects.[m
[32m+[m
[32m+[m[32m### 💜 Support[m
[32m+[m[32mIf you like the template, please star this repository to inspire the team to create more stuff like this and reach more users like you![m
[32m+[m
[32m+[m[32m### ✨ Explore and Download - Free [Next.js Templates](https://nextjstemplates.com)[m
[1mdiff --git a/app/about/page.tsx b/app/about/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d1c0af9[m
[1m--- /dev/null[m
[1m+++ b/app/about/page.tsx[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mimport AboutSectionOne from "@/components/About/AboutSectionOne";[m
[32m+[m[32mimport AboutSectionTwo from "@/components/About/AboutSectionTwo";[m
[32m+[m[32mimport Breadcrumb from "@/components/Common/Breadcrumb";[m
[32m+[m
[32m+[m[32mimport { Metadata } from "next";[m
[32m+[m
[32m+[m[32mexport const metadata: Metadata = {[m
[32m+[m[32m  title: "About Page ",[m
[32m+[m[32m  description: "About Page ",[m
[32m+[m[32m  // other metadata[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst AboutPage = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <Breadcrumb[m
[32m+[m[32m        pageName="About Us"[m
[32m+[m[32m        description="Welcome to our Learning Management System, where we are dedicated to enhancing education through innovative technology. Our platform is designed to provide educators and learners with the tools they need to succeed in the digital age.[m
[32m+[m
[32m+[m[32m        With a focus on interactive learning, seamless communication, and progress tracking, we aim to create an engaging and effective educational experience. Join us in transforming the way education is delivered and experienced.[m
[32m+[m[41m        [m
[32m+[m[32m        "[m
[32m+[m[32m      />[m
[32m+[m[32m      <AboutSectionOne />[m
[32m+[m[32m      <AboutSectionTwo />[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default AboutPage;[m
[1mdiff --git a/app/blog-details/page.tsx b/app/blog